{
  "name": "archivescope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest:fr": "node scripts/ingest/federalRegister.mjs",
    "ingest:nara-web": "node scripts/ingest/naraWeb.mjs",
    "ingest:nara-catalog": "node scripts/ingest/naraCatalog.mjs",
    "ingest:us-institutions": "node scripts/ingest/importUsInstitutionSeeds.mjs",
    "drafts:export": "node scripts/ingest/exportAcceptedDrafts.mjs",
    "drafts:insights": "node scripts/audit/generateDraftReviewInsights.mjs",
    "resources:audit": "node scripts/audit/auditResources.mjs",
    "institutions:validate": "node scripts/institutions/validateInstitutions.mjs",
    "institutions:enrich": "node scripts/institutions/enrichInstitutionDescriptions.mjs",
    "agent:maintenance": "node scripts/agents/maintenanceAgent.mjs",
    "briefings:index": "node scripts/agents/maintenanceAgent.mjs --index-only",
    "agent:resource-quality": "node scripts/agents/resourceQualityAgent.mjs",
    "agent:resource-quality:fix": "node scripts/agents/resourceQualityAutoFix.mjs",
    "agent:resource-quality:loop": "node scripts/agents/resourceQualityLoop.mjs",
    "agent:resource-enrichment:autopilot": "node scripts/agents/resourceEnrichmentAutopilot.mjs",
    "agent:resource-metadata-fallback:publish": "node scripts/agents/resourceMetadataFallbackPublish.mjs",
    "agent:resource-discovery:autopublish": "node scripts/agents/resourceDiscoveryAutopublish.mjs",
    "agent:institution-discovery:autopublish": "node scripts/agents/institutionDiscoveryAutopublish.mjs",
    "agent:archive-discovery:cycle": "node scripts/agents/archiveDiscoveryCycle.mjs",
    "agent:archive-discovery:scheduler": "node scripts/agents/archiveDiscoveryScheduler.mjs",
    "ai:models": "node scripts/enrich/listAiModels.mjs",
    "ai:test": "node scripts/enrich/testAiConnection.mjs",
    "firecrawl:test": "node scripts/enrich/testFirecrawl.mjs",
    "enrich:generate": "node scripts/enrich/generateResourceEnrichments.mjs",
    "enrich:apply": "node scripts/enrich/applyResourceEnrichmentDrafts.mjs",
    "snapshot:generate": "node scripts/snapshots/generateSnapshots.mjs",
    "snapshot:backfill": "node scripts/snapshots/backfillSnapshots.mjs",
    "snapshot:validate": "node scripts/snapshots/validateSnapshots.mjs",
    "terminology:normalize": "node scripts/terminology/normalizeRecordTerminologyCli.mjs"
  },
  "dependencies": {
    "next": "16.2.11",
    "playwright": "^1.62.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
